{
  "name": "Wordle Torneo PRO",
  "short_name": "WordlePro",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#1e293b",
  "theme_color": "#1e293b",
  "description": "Juego de Wordle para torneos de oficina.",
  "icons": [
    {
      "src": "./img/logo.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "./img/logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}